{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a short run-down of the code in case it\'92s confusing. It\'92s a space game where you go from planet to planet\
\
Basically the game has 4 main objects in it (each of which is a class):\
\
     -Systems: Kind of like a solar system. Contains rings.\
     -Rings: Like the orbital path of earth around the sun. Contains several planets\
     -Planets: The locations that you switch between in the game.\
     -Ship: the projectile that shoots out of a planet\
\
If you test the game out it\'92s pretty self explanatory. If it\'92s super laggy on your computer let me know because that happens to mine. I just run it on my phone and it works fine.}