This is a short run-down of the code in case it's confusing. It's a space game where you go from planet to planet

Basically the game has 4 main objects in it (each of which is a class):

     -Systems: Kind of like a solar system. Contains rings.
     -Rings: Like the orbital path of earth around the sun. Contains several planets
     -Planets: The locations that you switch between in the game.
     -Ship: the projectile that shoots out of a planet
     
If you test the game out it's pretty self explanatory. 
If it's super laggy on your computer let me know because that happens to mine. 
I just run it on my phone and it works fine, except for the TouchesMoved() problem.
